<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1250.0" stylesheets="@Payment.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ceylonteapay.controller.PaymentController">
   <Pane prefHeight="158.0" prefWidth="1250.0">
      <children>
         <ImageView fitHeight="158.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/tea-plantation-in-the-highlands-of-sri-lanka-free-photo-crop.jpeg" />
            </image>
         </ImageView>
      
          <!-- ================= TITLE ================= -->
          <Label layoutX="441.0" layoutY="25.0" styleClass="page-title" text="Monthly Salary Payment" />
      </children>
   </Pane>

    <!-- ================= FORM SECTION ================= -->
    <Pane layoutX="358.0" layoutY="93.0" prefHeight="299.0" prefWidth="535.0" styleClass="form-pane">
        <padding>
            <Insets left="30" right="30" top="20" />
        </padding>

        <children>
            <!-- Employee -->
            <Label layoutX="14.0" layoutY="7.0" text="Employee" />
            <ComboBox fx:id="cmbEmployee" layoutX="14.0" layoutY="32.0" opacity="0.8" prefWidth="260" styleClass="combo-box" />

            <!-- Month -->
            <Label layoutX="317.0" layoutY="7.0" text="Month" />
            <ComboBox fx:id="monthCombo" layoutX="317.0" layoutY="32.0" opacity="0.8" prefWidth="200" styleClass="combo-box" />

            <!-- Calculate -->
            <Button layoutX="14.0" layoutY="87.0" onAction="#calculateSalary" prefWidth="200" styleClass="action-button" text="Calculate Salary" />

            <!-- Tea Rate -->
            <Button layoutX="317.0" layoutY="87.0" onAction="#openTeaRateWindow" prefWidth="200" styleClass="action-button" text="Manage Tea Rate" />

            <Label layoutX="317.0" layoutY="137.0" text="Tea Rate :" />
            <Label fx:id="lblTeaRate" layoutX="387.0" layoutY="137.0" styleClass="salary-highlight" text="0" />

            <ComboBox fx:id="cmbTeaRate" layoutX="317.0" layoutY="162.0" opacity="0.8" prefWidth="200" styleClass="combo-box" />

            <!-- Salaries -->
            <Label layoutX="14.0" layoutY="157.0" text="Tea Salary" />
            <TextField fx:id="txtTeaSalary" layoutX="14.0" layoutY="182.0" opacity="0.8" prefWidth="200" styleClass="text-field" />

            <Label layoutX="14.0" layoutY="222.0" text="Other Work Salary" />
            <TextField fx:id="txtOtherSalary" layoutX="14.0" layoutY="247.0" opacity="0.8" prefWidth="200" styleClass="text-field" />

            <Label layoutX="317.0" layoutY="222.0" text="Final Salary" />
            <TextField fx:id="txtFinalSalary" layoutX="317.0" layoutY="247.0" opacity="0.8" prefWidth="200" styleClass="salary-highlight" />

        </children>
    </Pane>

    <!-- ================= ACTION BUTTONS ================= -->
    <Pane layoutX="300.0" layoutY="413.0" prefHeight="78.0" prefWidth="650" styleClass="button-pane">
        <children>

            <Button layoutX="14.0" layoutY="20.0" onAction="#savePayment" prefHeight="35.0" prefWidth="130.0" styleClass="action-button" text="Save Payment" />

            <Button layoutX="162.0" layoutY="20.0" onAction="#updatePayment" prefHeight="35.0" prefWidth="148.0" styleClass="action-button" text="Update Payment" />

            <Button layoutX="330.0" layoutY="20.0" onAction="#deletePayment" prefHeight="35.0" prefWidth="142.0" styleClass="action-button" text="Delete Payment" />

            <Button layoutX="494.0" layoutY="20.0" onAction="#resetAll" prefHeight="35.0" prefWidth="142.0" styleClass="action-button" text="Reset All" />

        </children>
    </Pane>

    <!-- ================= TABLE ================= -->
    <TableView fx:id="tableView" layoutX="-1.0" layoutY="512.0" prefHeight="287.0" prefWidth="1250.0" styleClass="app-table">

        <columns>
            <TableColumn fx:id="col_id" prefWidth="100" text="Payment ID" />
            <TableColumn fx:id="col_rateId" prefWidth="90" text="Rate ID" />
            <TableColumn fx:id="col_empId" prefWidth="120" text="Employee ID" />
            <TableColumn fx:id="col_empName" prefWidth="250" text="Employee Name" />
            <TableColumn fx:id="col_teaSalary" prefWidth="180" text="Tea Salary" />
            <TableColumn fx:id="col_otherSalary" prefWidth="180" text="Other Salary" />
            <TableColumn fx:id="col_finalSalary" prefWidth="130" text="Final Salary" />
            <TableColumn fx:id="col_paymentDate" prefWidth="192.0" text="Payment Date" />
        </columns>

    </TableView>
   <Pane layoutX="960.0" layoutY="170.0" prefHeight="233.0" prefWidth="242.0" styleClass="form-pane">
      <children>
         <ComboBox fx:id="monthReportCombo" layoutX="31.0" layoutY="51.0" opacity="0.8" prefHeight="42.0" prefWidth="181.0" promptText="Month" />
         <ComboBox fx:id="yearReportCombo" layoutX="32.0" layoutY="99.0" opacity="0.8" prefHeight="42.0" prefWidth="181.0" promptText="Year" />
         <Button layoutX="31.0" layoutY="159.0" mnemonicParsing="false" onAction="#viewReport" prefHeight="42.0" prefWidth="181.0" styleClass="action-button" text="View Report" />
         <Label alignment="CENTER" layoutX="48.0" layoutY="10.0" prefHeight="28.0" prefWidth="148.0" text="View Report By Date">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
      </children>
   </Pane>

</AnchorPane>
